APP_ENV=dev
SITE=shelftalker
BACKEND=laravel
FRONTEND=no
DATABASE=mysql
DATABASE_PID=
CLONE_BACKEND=
CLONE_BACKEND_LINK=
CLONE_FRONTEND=
CLONE_FRONTEND_LINK=
DATABASE_NAME=homestead
DATABASE_USER=homestead
DATABASE_PASSWORD=secret
DATABASE_ROOT_USER=
DATABASE_ROOT_PASSWORD=password
DATABASE_PORT=3306
SERVICE_TAGS=dev
SERVICE_NAME=mysql
SITE_PROTOCOL=http
SITE_URL=shelftalker.local
FRONTEND_PORT=
BACKEND_PORT=80
NESTJS_PORT=
ADMINER_PORT=8888
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
PHP_PORT=9000
REDIS_PORT=6379
MONGO_EXPRESS_PORT=
STRAPI_PORT=
SUBNET=172.0.0
COMPOSE_HTTP_TIMEOUT=500
UID=1000
GID=1000
MAIL_SERVER=mailhog
MAIL_SERVER_1=8025
MAIL_SERVER_2=1025
HEADLESS=no
USE_HEADLESS_DATABASE=no